# APP PORT
PORT=1201

# MONGODB
MONGO_URI=mongodb://103.171.85.219:2001/kaiyya
MONGO_USER=kis-master-db
MONGO_PASSWORD=7786Bcc7

# AWS
AWS_BUCKET_NAME=kaiyya-id
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAXABDWPKFEFPY2H5Y
AWS_SECRET_KEY=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

# RAJAONGKIR
RAJA_ONGKIR_API_KEY=133e76b14f2d9925d6ef9823f5cf907a

# XENDIT
# development
XENDIT_API_KEY=xnd_development_ApSONvSMi1FUvORs0QqXafPnaxWrfmoY38WuY2YTp0SWSrhTvRES8L9f5GSRFYK
# production
#XENDIT_API_KEY=xnd_production_HHQ4e03tHJunkX7HfJ9esVPXn6CDtBxMw51VqdMAeqchLa4Q7US93JmJhsNH1S