# APP PORT
PORT=1201

# AWS
AWS_BUCKET_NAME=kaiyya-id
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAXABDWPKFEFPY2H5Y
AWS_SECRET_KEY=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

# RAJAONGKIR
RAJA_ONGKIR_API_KEY=133e76b14f2d9925d6ef9823f5cf907a

# XENDIT
# development
#XENDIT_API_KEY=xnd_development_ApSONvSMi1FUvORs0QqXafPnaxWrfmoY38WuY2YTp0SWSrhTvRES8L9f5GSRFYK

# production
XENDIT_API_KEY=xnd_production_eGKFnfAqyVlKvEc6dFwL201IcDXq1NlL3LbUnMNuMrYZ9vP4zl87swnMdIPQZQx


# MONGODB PROD
MONGO_URI=mongodb://103.171.84.53:2400/kaiyya
MONGO_USER=kis-db-master
MONGO_PASSWORD=7786bcc7

# MONGODB DEV
DEV_MONGO_URI=mongodb://103.171.84.53:2400/kaiyya
DEV_MONGO_USER=kis-db-master
DEV_MONGO_PASSWORD=7786bcc7
